# 01RRHH

./: Program.cs  RRHH.csproj  RRHH.sln  appsettings.json
BD/: 01_Scripts_Nuevas_Tablas.sql  02_Datos_Iniciales_Nuevas_Tablas.sql  03_Stored_Procedures_Automatizacion.sql  Conexion.cs
Controllers/: CuentaUsuarioController.cs  DepartamentoesController.cs  DepartamentosController.cs  HomeController.cs  HorasExtrasController.cs  LiquidacionesController.cs  MarcasController.cs  PermisoesController.cs  PermisosController.cs  PlanillasController.cs  PuestosController.cs  RolesController.cs  TipoDeduccionesController.cs  UsuariosController.cs  VacacionesController.cs
Filters/: AutorizacionFilter.cs
Models/: Canton.cs  DbrrhhContext.cs  Departamento.cs  Distrito.cs  ErrorViewModel.cs  HorasExtra.cs  ImpuestoRentum.cs  Liquidacione.cs  Log.cs  Marca.cs  Permiso.cs  Planilla.cs  Provincium.cs  Role.cs  TipoDeduccione.cs  TipoJornadum.cs  TipoLiquidacione.cs  TipoPermiso.cs  Usuario.cs  Vacacione.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/CuentaUsuario/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Views/Departamentoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Departamentos/: Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Login.cshtml  Login.cshtml.cs
Views/HorasExtras/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Liquidaciones/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Marcas/: Create.cshtml  Delete.cshtml  (+3 more)
(+34 files in other folders)
